<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="29D3EEE8-F55D-F9EA-0CE1-E8C25415A496" name="SIM_p2p" seqName="seg_0"/>
   <object objectType="Entity" objectID="420C5DA2-0197-951C-D106-ED9EF75EB76C" name="SIM_dept" seqName="seg_0"/>
   <object objectType="Entity" objectID="85424E9C-9234-D33E-7315-18382F835E0B" name="SIM_Person" seqName="seg_0"/>
   <object objectType="Entity" objectID="C4AB2616-632D-5520-EDA7-AA8F16FACC98" name="SIM_project" seqName="seg_0"/>
   <object objectType="Relation" objectID="66849A14-A27F-550A-BB65-096FF13BFC06" name="R6" seqName="seg_0"/>
   <object objectType="Relation" objectID="84F20743-BF4E-7C0C-2AE9-8CCAF6F21C0A" name="R7" seqName="seg_0"/>
   <object objectType="Relation" objectID="EBB58633-2CC3-288E-7395-6B940AAC78E7" name="R5" seqName="seg_0"/>
   <object objectType="Relation" objectID="F0F6CEB5-F39E-C48E-809F-042B0943C130" name="R8" seqName="seg_0"/>
   <object objectType="Relation" objectID="FADCB2E7-8EA8-83DA-6CFF-D62CA0BE9732" name="R10" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>